# RoadTripApp-RN

./: .eslintrc  .gitignore  app.json  index.js  jest.config.js  package-lock.json  package.json  prettier.config.js  react-native.config.js  tsconfig.json  tslint.json
__mocks__/:  axios.js  network.ts  react-native-config.js  react-native-geolocation-service.js  react-native-push-notification.tsx
__mocks__/@react-native-firebase/: analytics.js  crashlytics.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roadtripapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/api/: GameData.tsx.html  GameSettings.tsx.html  Location.tsx.html  index.html
coverage/lcov-report/components/: Button.tsx.html  FakeScoreboards.tsx.html  index.html
coverage/lcov-report/locale/: en.js.html  i18n.ts.html  index.html  index.ts.html  pl.js.html
coverage/lcov-report/services/: FirebaseService.tsx.html  LocationManager.tsx.html  NotificationService.tsx.html  index.html  index.ts.html
coverage/lcov-report/styles/: index.html  index.tsx.html  palette.tsx.html  typography.tsx.html
ios/: Header.swift  Podfile
ios/RoadTripApp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RoadTripApp.xcodeproj/: project.pbxproj
ios/RoadTripApp.xcworkspace/: contents.xcworkspacedata
ios/RoadTripApp/Base.lproj/: LaunchScreen.xib
ios/RoadTripAppTests/: RoadTripAppTests.m
src/: App.tsx
src/__mocks__/: mobx-react.tsx
src/api/: GameData.tsx  GameSettings.tsx  Location.tsx  client.tsx  const.tsx  index.tsx  models.tsx  mutations.tsx  network.ts  queries.tsx  resolvers.tsx  state.tsx  store.tsx
src/api/__tests__/: GameData.test.tsx  GameSettings.test.tsx  (+1 more)
src/assets/: en_questions.ts  index.ts  pl_questions.ts  questions.json  questions.ts
src/components/: AnswerButton.tsx  Button.tsx  ChallengeCard.tsx  CustomHeader.ts  FakeScoreboards.tsx  Input.tsx  LocalScoreboard.tsx  ModalTemplate.tsx  ProgressDots.tsx  QuizCard.tsx  ResultCard.tsx  ResultCart.tsx  ScoreBox.tsx  Scoreboard.tsx  StyledCollapsible.tsx  StyledSwitch.tsx  StyledText.tsx  Template.tsx  TipCard.tsx  TipCarousel.tsx  index.tsx
src/helpers/: index.ts
src/locale/: en.js  i18n.ts  i18n.tsx  pl.js
src/navigators/: MainNavigator.tsx  OnboardingNavigator.tsx  RootStackNavigator.tsx
src/screens/: BadgeCard.tsx  HomeScreen.tsx  Modal.tsx  OnboardingScreen.tsx  QuizScreen.tsx  ScreenTemplate.tsx  SettingsScreen.tsx  TipCard.tsx  index.tsx
src/services/: AuthenticationService.tsx  CrashlyticsService.tsx  FirebaseService.tsx  LocationManager.tsx  NotificationService.tsx  index.ts
src/styles/: index.tsx  palette.tsx  typography.tsx
(+10 files in other folders)
