// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 22
        compileSdkVersion = 29
        targetSdkVersion = 29
        firebaseVersion = "+"
        googlePlayServicesVersion = "17.0.0"
        supportLibVersion = 23


        // // Other settings
        // compileSdkVersion = <Your compile SDK version> // default: 23
        // buildToolsVersion = "<Your build tools version>" // default: "23.0.1"
        // targetSdkVersion = <Your target SDK version> // default: 23
    }
    repositories {
        google()
        jcenter()
        maven {
        url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
